# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=1.0.0=pypi_0
alabaster=0.7.12=pypi_0
apex=0.1=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pypi_0
audioread=2.1.9=pypi_0
autopep8=2.0.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.0=pypi_0
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cachetools=5.0.0=pypi_0
catalogue=2.0.6=py38h578d9bd_2
certifi=2021.10.8=py38h578d9bd_2
cffi=1.15.0=py38h3931269_0
chardet=4.0.0=py38h578d9bd_3
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=py38h578d9bd_0
cloudpickle=2.0.0=pypi_0
cmake=3.22.3=h5432695_0
codecov=2.1.12=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
conda-package-handling=1.8.1=py38h0a891b7_1
coverage=6.3.2=pypi_0
cryptography=36.0.2=py38h2b5fc30_1
cuda-python=11.6.1=pypi_0
cudf=22.2.0a0+309.gdad51a548e=pypi_0
cugraph=22.2.0a0+95.g1a25c914=pypi_0
cuml=22.2.0a0+109.gc41beba23=pypi_0
cupy-cuda115=9.6.0=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.6=py38hfa26641_3
cython=0.29.28=pypi_0
cython-blis=0.7.7=py38h71d37f0_1
dask=2021.11.2=pypi_0
dask-cuda=22.2.0=pypi_0
dask-cudf=22.2.0a0+309.gdad51a548e=pypi_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.6.0=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
dgl-cu116=0.9.1.post1=pypi_0
dglgo=0.0.2=pypi_0
distributed=2021.11.2=pypi_0
docutils=0.17.1=pypi_0
entrypoints=0.4=pypi_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
expecttest=0.1.3=pypi_0
fastjsonschema=2.15.3=pypi_0
fastrlock=0.8=pypi_0
filelock=3.6.0=pyhd8ed1ab_0
flask=2.1.1=pypi_0
fonttools=4.32.0=pypi_0
fsspec=2022.3.0=pypi_0
future=0.18.2=pypi_0
glob2=0.7=py_0
google-auth=2.6.5=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
graphsurgeon=0.4.5=pypi_0
grpcio=1.44.0=pypi_0
heapdict=1.0.1=pypi_0
hypothesis=4.50.8=pypi_0
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
imagesize=1.3.0=pypi_0
importlib-metadata=4.11.3=pypi_0
importlib-resources=5.7.0=pypi_0
iniconfig=1.1.1=pypi_0
ipykernel=6.13.0=pypi_0
ipython=8.2.0=py38h578d9bd_0
ipython-genutils=0.2.0=pypi_0
isort=5.10.1=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py38h578d9bd_1
jinja2=3.1.1=pyhd8ed1ab_0
joblib=1.1.0=pypi_0
json5=0.9.6=pypi_0
jsonschema=4.4.0=pypi_0
jupyter-client=7.2.2=pypi_0
jupyter-core=4.9.2=pypi_0
jupyter-tensorboard=0.2.0=pypi_0
jupyterlab=2.3.2=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=1.2.0=pypi_0
jupytext=1.13.8=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.3=h3790be6_0
langcodes=3.3.0=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libarchive=3.5.2=hccf745f_1
libblas=3.9.0=14_linux64_openblas
libcblas=3.9.0=14_linux64_openblas
libcurl=7.82.0=h7bff187_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_14
libgfortran-ng=11.2.0=h69a702a_15
libgfortran5=11.2.0=h5c6108e_15
libgomp=11.2.0=h1d223b6_14
libiconv=1.16=h516909a_0
liblapack=3.9.0=14_linux64_openblas
liblief=0.11.5=h9c3ff4c_1
libllvm10=10.0.1=he513fc3_3
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
librosa=0.8.1=pypi_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_15
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libxml2=2.9.13=h22db469_0
libzlib=1.2.11=h36c2ea0_1013
littleutils=0.2.2=pypi_0
llvm-openmp=13.0.1=he0ac6c6_1
llvmlite=0.36.0=py38h4630a5e_0
lmdb=1.3.0=pypi_0
locket=0.2.1=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
magma-cuda110=2.5.2=5
markdown=3.3.6=pypi_0
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.1=py38h0a891b7_1
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mdit-py-plugins=0.3.0=pypi_0
mdurl=0.1.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.5=281
mkl-include=2019.5=281
mock=4.0.3=py38h578d9bd_3
msgpack=1.0.3=pypi_0
murmurhash=1.0.6=py38hfa26641_3
nbclient=0.6.0=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.3.0=pypi_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.5=pypi_0
networkx=2.6.3=pypi_0
ninja=1.10.2=h4bd325d_1
nltk=3.7=pypi_0
notebook=6.4.1=pypi_0
numba=0.53.1=py38h8b71fd7_1
numpy=1.22.3=py38h1d589f8_2
numpydoc=1.5.0=pypi_0
nvidia-dali-cuda110=1.12.0=pypi_0
nvidia-pyindex=1.0.9=pypi_0
nvtx=0.2.4=pypi_0
oauthlib=3.2.0=pypi_0
ogb=1.3.5=pypi_0
onnx=1.11.0=pypi_0
openblas=0.3.20=pthreads_h320a7e8_0
openssl=1.1.1n=h166bdaf_0
outdated=0.2.2=pypi_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pypi_0
patchelf=0.14.5=h58526e2_0
pathy=0.6.1=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=pypi_0
pip=21.2.4=pyhd8ed1ab_0
pkginfo=1.8.2=pyhd8ed1ab_0
pluggy=1.0.0=pypi_0
polygraphy=0.33.0=pypi_0
pooch=1.6.0=pypi_0
preshed=3.0.6=py38hfa26641_2
prettytable=3.2.0=pypi_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.20.0=pypi_0
psutil=5.9.0=py38h0a891b7_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pypi_0
py-lief=0.11.5=py38h709712a_1
pyarrow=5.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.9.2=pypi_0
pycocotools=2.0+nv0.6.0=pypi_0
pycodestyle=2.10.0=pypi_0
pycosat=0.6.3=py38h0a891b7_1010
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.2=pypi_0
pydot=1.4.2=pypi_0
pygments=2.11.2=pyhd8ed1ab_0
pynvml=11.4.1=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.8=pyhd8ed1ab_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py38h578d9bd_5
pytest=6.2.5=pypi_0
pytest-cov=3.0.0=pypi_0
pytest-pythonpath=0.7.4=pypi_0
python=3.8.13=h582c2e5_0_cpython
python-dateutil=2.8.2=pypi_0
python-hostlist=1.21=pypi_0
python-libarchive-c=4.0=py38h578d9bd_1
python-nvd3=0.15.0=pypi_0
python-slugify=6.1.1=pypi_0
python_abi=3.8=2_cp38
pytorch-quantization=2.1.2=pypi_0
pytz=2022.1=pyhd8ed1ab_0
pyyaml=6.0=py38h0a891b7_4
pyzmq=22.3.0=pypi_0
rdkit-pypi=2022.9.3=pypi_0
readline=8.1=h46c0cb4_0
regex=2022.3.15=pypi_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.2.2=pypi_0
revtok=0.0.3=pypi_0
rhash=1.4.1=h7f98852_0
ripgrep=13.0.0=h2f28480_2
rmm=22.2.0a0+37.gf2b1364=pypi_0
rsa=4.8=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
ruamel_yaml=0.15.80=py38h497a2fe_1006
sacremoses=0.0.49=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.6.3=py38h7b17777_0
send2trash=1.8.0=pypi_0
setuptools=59.5.0=py38h578d9bd_0
shellingham=1.4.0=pyh44b312d_0
six=1.16.0=pyh6c4a22f_0
smart_open=5.2.1=pyhd8ed1ab_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.10.3.post1=pypi_0
soupsieve=2.3.1=pyhd8ed1ab_0
spacy=3.2.4=py38h514daf8_0
spacy-legacy=3.0.9=pyhd8ed1ab_0
spacy-loggers=1.0.2=pyhd8ed1ab_0
sphinx=4.5.0=pypi_0
sphinx-glpi-theme=0.3=pypi_0
sphinx-rtd-theme=1.0.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.37.1=h4ff8645_0
srsly=2.4.3=py38hfa26641_1
stack_data=0.2.0=pyhd8ed1ab_0
tabulate=0.8.9=pypi_0
tblib=1.7.0=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorrt=8.2.4.2=pypi_0
terminado=0.13.3=pypi_0
text-unidecode=1.3=pypi_0
thinc=8.0.15=py38h514daf8_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.11.2=pypi_0
torch=1.12.0a0+bd13bc6=pypi_0
torch-tensorrt=1.1.0a0=pypi_0
torchtext=0.13.0a0=pypi_0
torchvision=0.13.0a0=pypi_0
tornado=6.1=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
treelite=2.2.1=pypi_0
treelite-runtime=2.2.1=pypi_0
typer=0.4.1=pyhd8ed1ab_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2022a=h191b570_0
ucx-py=0.21.0a0+37.gbfa0450=pypi_0
uff=0.6.9=pypi_0
urllib3=1.26.9=pyhd8ed1ab_0
wasabi=0.9.1=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
werkzeug=2.1.1=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
xgboost=1.5.2=pypi_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
zict=2.1.0=pypi_0
zipp=3.8.0=pypi_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
